spring.application.name=chrono
spring.datasource.url=jdbc:postgresql://localhost:5432/chrono
spring.datasource.username=postgres
spring.datasource.password=7737

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect